APP_NAME=stalker2.ru
APP_ENV=local
APP_KEY=base64:3fB0Qn22sTniZJOA/cRKvjbqNQh3tKCQXtQmqI5RFQM=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_STAGE=dev

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stalker2ru
DB_USERNAME=dima
DB_PASSWORD=123Abc_321

NEWS_PICTURE_PATH="/upload/"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie#file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Keys from Google and Facebook, which are used for
# authorization using OAUTH service
OAUTH_GOOGLE_CLIENT_ID=148248744160-b3qr06ponnd77c2ek2r3pag3c9t9g7bc.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=0a8oz9tERzFJTPq8Gp9OrFuI
OAUTH_GOOGLE_CALLBACK=http://localhost:8000/auth/google/callback

OAUTH_FACEBOOK_CLIENT_ID=1484834961851264
OAUTH_FACEBOOK_CLIENT_SECRET=4109a2153c66302bdf375b2f6c0a3cd9
OAUTH_FACEBOOK_CALLBACK=http://localhost:8000/auth/facebook/callback


# Google API keys
GOOGLE_APPLICATION_CREDENTIALS=123
GOOGLE_DEVELOPER_API_KEY=AIzaSyCEPAxFexQinL4ia6YPs-CvBR0utroo94M         #generate at https://console.developers.google.com/apis